APP_NAME=TTS API
TTS_PROVIDER=elevenlabs

ELEVEN_API_KEY=sk_66cc6b64d474925236a74cc14ad686d5cdce5b8ff531c5b8
ELEVEN_VOICE_ID=21m00Tcm4TlvDq8ikWAM
ELEVEN_MODEL_ID=eleven_multilingual_v2
ELEVEN_OUTPUT_FORMAT=mp3_44100_128
